html
{
  font-family: sans-serif;
  font-size: 20px;
}

body
{
background-image: url("bgImage.jpg");
background-color: white;
  display: flex;
 flex-direction: column;
 background-repeat: no-repeat;
  background-size: 100% 100%;
 align-items: center;
 background-position: center;
 opacity:1;

}
header{
  margin: 0;
  border: 1px solid black ;
}
.row{
  margin: 0;
}
.stickyNav{
  width: 100%;
  text-align: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.93);
  /* position: fixed;
  top: 0px; */

}
.logo {

  font-size: 45px;
  color: #8f8f8f;
  text-transform: uppercase;
  grid-column: 1/2;
  grid-row: 1/2;
  display: block;

  line-height: 1;
  margin-bottom: 10px;

}
nav{
  justify-content: center;
  text-align: center;

}
 nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: auto;


}

nav li a {
  display: block;

  padding: 8px 16px;
  text-decoration: none;
  color: #8f8f8f;

}

 nav li {
  text-align: center;

}



 nav li a:active {
   background-color: grey;
   color:rgba(0, 0, 0, 0.93);
}
nav li a:visited {
  color: #8f8f8f;
  background-color: rgba(0, 0, 0, 0.93);

}

 nav li a:hover:not(:active) {

background-color: white;
color:rgba(0, 0, 0, 0.93);
}
#Sign-Up{

    width:40%;
    opacity: 1;
    margin-top: 20%;
}

form
{

background-color: white;

  box-sizing: border-box;
width:100%;

  border-radius: 10px;

  margin-bottom: 1rem;
}

form, form>label
{


;
  display: flex;
  flex-direction: column;
}

form>*
{
  margin:.5rem;
}


fieldset label
{
  margin-bottom:.5rem;
  margin-right:1rem;
}

input[type="submit"], input[type="reset"]
{
  align-self: center;
}

.help-block, .failure-message
{
  color:red;

  animation-name: glow;
  animation-duration: .5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.signUp{
  width: 100vh;
}
@keyframes glow
{
  from {
    text-shadow: 0 0 1px rgba(255,0,0,.2);
  }

  to {
    text-shadow: 0 0 4px rgba(255,0,0,.6);
  }
}
#wrapper{
   width:90%;

   text-align: center;
   color: black;

}

#wrapper p{
  background-color:rgba(255, 255, 255, 0.8);

}
#wrapper h1{
  background-color:rgba(255, 255, 255, 0.8);
  margin-top: 20%;
  color: black;
  text-shadow: white 0px 0px 10px;
}
.imageContainer {
  position: relative;
  width: 50%;
  text-align: center;
  justify-content: center;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  right: auto;
  left: auto;
  margin-left: 45%;

}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height:0;
  margin-left: 45%;
  transition: .5s ease;
}

.imageContainer:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  margin: auto;
  width: 100%;
  object-fit: cover;
  }
.grid img {
  width: 100%;
  height: 30vh;
  border: 1px solid rgba(0,0,0,0.3);
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  max-width: 100%;


}
.zoom {

  transition: transform .2s; /* Animation */

}

.zoom:hover {
  transform: scale(1.5);
}

@media only screen and (min-width: 800px) {
  * {
    box-sizing: border-box;
  }

  body {
    color: #8f8f8f;
    background: white;
    font-family: "Cardo", serif;
    font-weight: 300;
    margin:0px;
    background-image: url("bgImage.jpg");
    background-repeat: no-repeat;
     background-size: 100% 100%;
    align-items: center;
    background-position: center;


  }
.stickyNav {
  position: fixed;
  top: 0px;
  max-height: 70px;
  z-index: 999;
  width: 100%;
  padding-top: 17px;
  background: none;
  overflow: hidden;
  transition: all 0.3s;
  opacity: 0;
  top: -100px;
  padding-bottom: 6px;
  font-family: "Montserrat", sans-serif;

}





.sticky {
  background-color: rgba(0, 0, 0, 0.93);
  opacity: 1;
  top: 0px;
  border-bottom: 1px solid gainsboro;
}

.logo {
  width: 50px;
  font-size: 25px;
  color: #8f8f8f;
  text-transform: uppercase;
  grid-column: 1/4;
  grid-row: 1/2;
  display: block;
  margin-top: 0;
  line-height: 1;
  margin-bottom: 10px;
  padding-left: 10px;

}
nav {
  grid-column: 4/5;
  grid-row: 1/2;
  padding-left: 0px;
  width: 100%;
  justify-content: center;
}
nav ul {
  list-style: none;
  /* overflow: hidden; */
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  padding-left: 0px;
  background-color: rgba(0, 0, 0, 0.93);
}
nav ul li {
  display: inline-block;
  margin-left: 15px;
  line-height: 2;
  color: #8f8f8f;
  background-color: rgba(0, 0, 0, 0.93);
}

nav ul a {
  color: #888888;
  text-transform: uppercase;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.93);
}
.row {
  width: 100%;
  /* max-width: 940px; */
  margin: 0 0;
  position: relative;
  padding: 0 0;
  display: grid;
  grid-template-columns: 100px 150px 200px 1fr;
  grid-template-rows: 1fr;
}


}
